// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShuttleTrac */ = {
		activeExec = 0;
		executables = (
			4137A67911497D9500B315F1 /* ShuttleTrac */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4137A67911497D9500B315F1 /* ShuttleTrac */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShuttleTrac */;
		codeSenseManager = 4137A68B11497D9C00B315F1 /* Code sense */;
		executables = (
			4137A67911497D9500B315F1 /* ShuttleTrac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290028949;
			PBXWorkspaceStateSaveDate = 290028949;
		};
		sourceControlManager = 4137A68A11497D9C00B315F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	4137A67911497D9500B315F1 /* ShuttleTrac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShuttleTrac;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4137A68A11497D9C00B315F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4137A68B11497D9C00B315F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
