// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShuttleTrac */ = {
		activeExec = 0;
		executables = (
			850B93E3114C071D00155A0B /* ShuttleTrac */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850B93E3114C071D00155A0B /* ShuttleTrac */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShuttleTrac */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShuttleTrac */,
		);
		codeSenseManager = 850B93FC114C075700155A0B /* Code sense */;
		executables = (
			850B93E3114C071D00155A0B /* ShuttleTrac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291069350;
			PBXWorkspaceStateSaveDate = 291069350;
		};
		perUserProjectItems = {
			853D4C7311595E1B00F3E812 /* PBXTextBookmark */ = 853D4C7311595E1B00F3E812 /* PBXTextBookmark */;
			853D4C7411595E1B00F3E812 /* PBXTextBookmark */ = 853D4C7411595E1B00F3E812 /* PBXTextBookmark */;
			853D4C7C11595E6000F3E812 /* PBXTextBookmark */ = 853D4C7C11595E6000F3E812 /* PBXTextBookmark */;
			853D4C7D11595E6000F3E812 /* PBXTextBookmark */ = 853D4C7D11595E6000F3E812 /* PBXTextBookmark */;
		};
		sourceControlManager = 850B93FB114C075700155A0B /* Source Control */;
		userBuildSettings = {
		};
	};
	850B93E3114C071D00155A0B /* ShuttleTrac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShuttleTrac;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	850B93FB114C075700155A0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	850B93FC114C075700155A0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	853D4C6D11595E1500F3E812 /* BusTimesForStopController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BusTimesForStopController.h;
		path = "/Users/bradylaw/Documents/iphone/UMD-ShuttleTrac-for-iPhone/ShuttleTrac/Classes/BusTimesForStopController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	853D4C7311595E1B00F3E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D4C6D11595E1500F3E812 /* BusTimesForStopController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	853D4C7411595E1B00F3E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D4C6D11595E1500F3E812 /* BusTimesForStopController.h */;
		name = "BusTimesForStopController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	853D4C7611595E5A00F3E812 /* BusTimeLookupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	853D4C7C11595E6000F3E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D4C7611595E5A00F3E812 /* BusTimeLookupController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	853D4C7D11595E6000F3E812 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853D4C7611595E5A00F3E812 /* BusTimeLookupController.h */;
		name = "BusTimeLookupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
}
