// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShuttleTrac */ = {
		activeExec = 0;
		executables = (
			850B93E3114C071D00155A0B /* ShuttleTrac */,
		);
	};
	28216C950DB411BC00E5133A /* NearMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 507}}";
			sepNavSelRange = "{316, 47}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28216C960DB411BC00E5133A /* NearMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 819}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{181, 1085}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 850B93E3114C071D00155A0B /* ShuttleTrac */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShuttleTrac */;
		codeSenseManager = 850B93FC114C075700155A0B /* Code sense */;
		executables = (
			850B93E3114C071D00155A0B /* ShuttleTrac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290565515;
			PBXWorkspaceStateSaveDate = 290565515;
		};
		perUserProjectItems = {
			852F7D381151ADA600EFF04B /* PlistBookmark */ = 852F7D381151ADA600EFF04B /* PlistBookmark */;
			85C3F832114C0C35008F7C06 = 85C3F832114C0C35008F7C06 /* PlistBookmark */;
			85C3F833114C0C35008F7C06 = 85C3F833114C0C35008F7C06 /* PlistBookmark */;
			85C3F84E114C0CC4008F7C06 = 85C3F84E114C0CC4008F7C06 /* PlistBookmark */;
		};
		sourceControlManager = 850B93FB114C075700155A0B /* Source Control */;
		userBuildSettings = {
		};
	};
	850B93E3114C071D00155A0B /* ShuttleTrac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShuttleTrac;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	850B93FB114C075700155A0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	850B93FC114C075700155A0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	852F7D381151ADA600EFF04B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShuttleTrac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/bradylaw/Documents/iphone/UMD-ShuttleTrac-for-iPhone/ShuttleTrac/ShuttleTrac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	85C3F832114C0C35008F7C06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShuttleTrac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bradylaw/Documents/iphone/UMD-ShuttleTrac-for-iPhone/ShuttleTrac/ShuttleTrac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85C3F833114C0C35008F7C06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShuttleTrac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/bradylaw/Documents/iphone/UMD-ShuttleTrac-for-iPhone/ShuttleTrac/ShuttleTrac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	85C3F84E114C0CC4008F7C06 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShuttleTrac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/bradylaw/Documents/iphone/UMD-ShuttleTrac-for-iPhone/ShuttleTrac/ShuttleTrac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
